def foo():
    x = 1
    print("I have x in foo: ", x)


if __name__ == "__main__":
    # 変数`x`は`foo`関数のスコープで宣言されているため参照できない
    # print(x)  # `print`文の`#`を削除すると、実行時にエラー（例外）が発生

    # `foo`関数はモジュール（ファイル）レベルで宣言されているためスコープ内
    foo()

    if True:
        y = 2

    # 知らんかった
    # 右に記述したことは誤り: 変数`y`は`if`文のスコープで宣言されているため参照できない
    print(y)

    if True:
        # 変数`z`はさらにネストした`if`文で宣言されているため参照できない
        # print(z)
        if True:
            z = 10
